// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

// START HERE ---------------------------

@font-color: black;
@grey-bg: lightgray;
@copyright-bg: gray;

.mobile-middle-area-layout() {
	flex-direction: column;

	.left-text-area {
		margin: 0 auto;
		margin-bottom: 30px;
		width: 80%;
	}

	.stuff-good-at {
		width: 80%;
	}
}

.cta-button() {
	button {
		height: 40px;
		width: 150px;
		color: white;
		background: gray;
		margin-top: 20px;
		margin-bottom: 60px;
		font-size: 15px;
	}
}


html,
body {
	height: 100%;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px;

	a {
		text-decoration: none;
		color: @font-color;
		margin-left: 30px;
	}
}

.jumbotron {
	background: #eee;

	.jumbo-container {
		margin: 0 30px;
		padding-top: 30px;
	}

	img {
		max-width: 75%;
	}

	h1 {
		font-size: 50px;
		margin-top: 20px;
	}

	h3 {
		font-size: 25px;
		margin-top: 20px;
		padding-bottom: 20px;
		border-bottom: 2px @grey-bg;
	}

	p {
		margin-top: 20px;
	}

	.cta-button();


}

.middle-text-area {
	padding: 30px 0;
	display: flex;
	justify-content: space-between;

	h2 {
		font-size: 30px;
		margin-bottom: 20px;
		padding-top: 10px;
	}

	.left-text-area {
		width: 50%;
	}

	.stuff-good-at {
		h3 {
			padding: 10px 0;
			font-size: 20px;
		}

		width: 50%;
		margin-left: 30px;

		.good-box {
			border-top: 2px @grey-bg solid;
			border-left: 2px @grey-bg solid;
			border-right: 2px @grey-bg solid;
			padding: 10px
		}

		.bottom-box {
			border-bottom: 2px @grey-bg solid;
		}
	}

	@media (max-width: 500px) {
		.mobile-middle-area-layout();
	}
}

.work-history {
	margin: 30px 0;

	h3 {
		font-size: 25px;
		margin-bottom: 10px
	}

	.work-history-container {
		display: flex;
		flex-direction: column;

		.history-box {
			display: flex;
			border-top: 2px @grey-bg solid;
			border-left: 2px @grey-bg solid;
			border-right: 2px @grey-bg solid;
			padding: 10px;

			.yrs {
				width: 10%;
			}

			.company {
				width: 20%;
			}

			.title {
				width: 40%;
			}

			.tech {
				width: 20%;
			}

			.num {
				font-weight: bold;
			}
		}

		.box-shade {
			background: #e8e8e8;
		}

		.top-box {
			font-weight: bold;
		}

		.bottom-box {
			border-bottom: 2px @grey-bg solid;
		}
	}
}

.copyright {
	background: @copyright-bg;
	padding: 20px 0;
	text-align: center;
}